AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST='Localhost'
DB_DATABASE='TerraFirma'
DB_USER='Henrique'
DB_PASSWORD='chico123456@'
DB_PORT='3306'

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
